m255
K3
13
cModel Technology
Z0 dE:\xilinxwork\CPU
T_opt
Z1 VIP:>cIiY5V]gFkP>YZi7N1
Z2 04 6 8 work cpu_tb behavior 1
Z3 =2-bc8556c848a6-55b747da-275-216c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 V=kFPaaX8<JQ4jn<lEIP<P0
Z8 04 12 8 work store_tb_vhd behavior 1
Z9 =1-bc8556c848a6-55b5fd85-9c-1440
R4
Z10 n@_opt1
R6
T_opt2
Z11 VXlnD[UZLA@fiH2Y3]^9Oj0
Z12 04 10 8 work alu_tb_vhd behavior 1
Z13 =1-bc8556c848a6-55b65429-30-2394
R4
Z14 n@_opt2
R6
T_opt3
Z15 VPCITa[a>275H[mmcO7:d21
R2
Z16 =2-bc8556c848a6-55b8ed35-fb-1e18
R4
Z17 n@_opt3
R6
Ealu
Z18 w1438178272
Z19 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z20 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z21 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z22 8alu.vhd
Z23 Falu.vhd
l0
L30
Z24 VbDY=_il78<0gd<jn_:@4e1
Z25 OE;C;6.5c;42
31
Z26 o-explicit -93
Z27 tExplicit 1
Z28 !s100 bXNPQIMLVhn:mbMm0F3__3
Abehavioral
R19
R20
R21
Z29 DEx4 work 3 alu 0 22 bDY=_il78<0gd<jn_:@4e1
l43
L41
Z30 V_@SI[_omYlb<8O7==C4h]3
R25
31
Z31 Mx3 4 ieee 14 std_logic_1164
Z32 Mx2 4 ieee 15 std_logic_arith
Z33 Mx1 4 ieee 18 std_logic_unsigned
R26
R27
Z34 !s100 ]SM;B<Dl?536TNImk[d[b1
Ealu_tb_vhd
Z35 w1438070478
Z36 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R20
R19
R21
Z37 8alu_tb.vhd
Z38 Falu_tb.vhd
l0
L34
Z39 VH95emATG@kLL1]6BSSU3R0
R25
31
R26
R27
Z40 !s100 diiz94lWMI:7_fo7FO2jN0
Abehavior
R36
R20
R19
R21
Z41 DEx4 work 10 alu_tb_vhd 0 22 H95emATG@kLL1]6BSSU3R0
l65
L37
Z42 VLo^?eTdbAS5R2]L]M>fBB0
R25
31
Z43 Mx4 4 ieee 14 std_logic_1164
Z44 Mx3 4 ieee 18 std_logic_unsigned
R32
Z45 Mx1 4 ieee 11 numeric_std
R26
R27
Z46 !s100 gd[0CH3:[Rgaa>Z7RzI7C3
Eclk_tb
Z47 w1438067107
R21
Z48 8clk_tb.vhd
Z49 Fclk_tb.vhd
l0
L35
Z50 VaOolZe_a:;oaMXU:WR];i2
R25
31
R26
R27
Z51 !s100 j[WRAIAD7WNoDFz;?c_=M0
Abehavior
R21
Z52 DEx4 work 6 clk_tb 0 22 aOolZe_a:;oaMXU:WR];i2
l61
L38
Z53 VG=hL=g0=aQ;6:XEjP:02U1
R25
31
Z54 Mx1 4 ieee 14 std_logic_1164
R26
R27
Z55 !s100 6JVW]<WC1AYXh`Vl0GZ<R0
Eclk_tb_vhd
Z56 w1438061687
R36
R20
R19
R21
R48
R49
l0
L36
Z57 VfXHOo>:A^E4QQBB5NH@Og1
R25
31
R26
R27
Z58 !s100 D21@;]EEFNd?SY0H3oYhL1
Abehavior
R36
R20
R19
R21
Z59 DEx4 work 10 clk_tb_vhd 0 22 fXHOo>:A^E4QQBB5NH@Og1
l55
L37
Z60 VCLjIEF[bi<On0j]2Zo?d_0
R25
31
R43
R44
R32
R45
R26
R27
Z61 !s100 iCi7?XH`i<3UK_Pg5zea@2
Eclock
Z62 w1438174200
R19
R20
R21
Z63 8clock.vhd
Z64 Fclock.vhd
l0
L30
Z65 V[ZnIb4@0b7X^]XVjQh:WR1
R25
31
R26
R27
Z66 !s100 XZIld]hH<dCK<T^4Y]iJz3
Abehavioral
Z67 DPx22 D:\modeltech_6.5c\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z68 DPx22 D:\modeltech_6.5c\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z69 DPx22 D:\modeltech_6.5c\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z70 DEx22 E:\xilinxwork\CPU\work 5 clock 0 22 [ZnIb4@0b7X^]XVjQh:WR1
31
Z71 Mx3 22 D:\modeltech_6.5c\ieee 14 std_logic_1164
Z72 Mx2 22 D:\modeltech_6.5c\ieee 15 std_logic_arith
Z73 Mx1 22 D:\modeltech_6.5c\ieee 18 std_logic_unsigned
l38
L36
Z74 VXcMGonB_S5Bi>PFLjCIdQ1
R25
R26
R27
Z75 !s100 mbGjYJFdG224fC@o>_mSg2
Ecount4
Z76 w1438066567
R20
R21
R63
R64
l0
L5
Z77 VF0<UX1nRKmoaR83M:mIb@0
R25
31
R26
R27
Z78 !s100 HfSaT@<[DFf^`Q08OG0kc3
Amain
R20
R21
Z79 DEx4 work 6 count4 0 22 F0<UX1nRKmoaR83M:mIb@0
l14
L13
Z80 VQYGeJ<VebZbACInhMEQP33
R25
31
Z81 Mx2 4 ieee 14 std_logic_1164
Z82 Mx1 4 ieee 15 std_logic_arith
R26
R27
Z83 !s100 71haT;ODz@6BcnS=XEno@3
Ecount_tb
Z84 w1438066584
R21
R48
R49
l0
L35
Z85 V?e?BJ2jF7[J1[NL7RSMUJ3
R25
31
R26
R27
Z86 !s100 MbHf9=kbVY5@4G_]42FaL2
Abehavior
R21
Z87 DEx4 work 8 count_tb 0 22 ?e?BJ2jF7[J1[NL7RSMUJ3
l61
L38
Z88 V]3[oc>D9E>mRika[X[Hk51
R25
31
R54
R26
R27
Z89 !s100 @=EEK[?_1THA[TzMW?6@D3
Ecpu
Z90 w1438178525
R19
R20
R21
Z91 8CPU.vhd
Z92 FCPU.vhd
l0
L30
Z93 V6R@02?E8jahzUWcE0;4o22
R25
31
R26
R27
Z94 !s100 PB@4`O]YlQb3T7V1Ee1CN2
Abehavioral
Z95 DEx22 E:\xilinxwork\CPU\work 9 visitctrl 0 22 nTSKS@U:e@8DkhC;NMH;g0
Z96 DEx22 E:\xilinxwork\CPU\work 9 writeback 0 22 6ez0oThLVoVfYk7Db:J:l3
Z97 DEx22 E:\xilinxwork\CPU\work 5 store 0 22 ]?031l>8K5o<cad@LUW=z2
Z98 DEx22 E:\xilinxwork\CPU\work 3 alu 0 22 bDY=_il78<0gd<jn_:@4e1
Z99 DEx22 E:\xilinxwork\CPU\work 5 quzhi 0 22 eSAPb7:>U_2HlBT;nPa:91
R70
R67
R68
R69
Z100 DEx22 E:\xilinxwork\CPU\work 3 cpu 0 22 6R@02?E8jahzUWcE0;4o22
31
R71
R72
R73
l128
L47
Z101 VzcPPd8Z79kkgbYoYi?d:i2
R25
R26
R27
Z102 !s100 W36UVY055k`;GF8i5P2HX1
Ecpu_tb
Z103 w1438180985
R21
Z104 8CPU_tb.vhd
Z105 FCPU_tb.vhd
l0
L35
Z106 VJ8Pz^REgUX@K@a66JGOW=2
R25
31
R26
R27
Z107 !s100 Edkf9i@ZVhHPbUZMFIQHY3
Abehavior
R100
R69
Z108 DEx22 E:\xilinxwork\CPU\work 6 cpu_tb 0 22 J8Pz^REgUX@K@a66JGOW=2
31
Z109 Mx1 22 D:\modeltech_6.5c\ieee 14 std_logic_1164
l85
L38
Z110 VF5O^IF_kNXnjgK;D[EF_H1
Z111 !s100 CjJBab=Y3D5ijM@X54S233
R25
R26
R27
Equzhi
Z112 w1438173440
R19
R20
R21
Z113 8quzhi.vhd
Z114 Fquzhi.vhd
l0
L30
Z115 VeSAPb7:>U_2HlBT;nPa:91
R25
31
R26
R27
Z116 !s100 Nl0@]he0?Kj5@3j:ZejRS0
Abehavioral
R19
R20
R21
Z117 DEx4 work 5 quzhi 0 22 eSAPb7:>U_2HlBT;nPa:91
l42
L40
Z118 VCaD8Ozi5R?SZeM6lamXfA3
R25
31
R31
R32
R33
R26
R27
Z119 !s100 0M;T7OB_nQ`bob9Sob`_<3
Equzhi_tb_vhd
Z120 w1438171488
R36
R20
R19
R21
Z121 8quzhi_tb.vhd
Z122 Fquzhi_tb.vhd
l0
L34
Z123 VA`187EL`[LaKOmPfWZa<]0
R25
31
R26
R27
Z124 !s100 i?`9b>F8jzgLKVlg_?NK@1
Abehavior
R36
R20
R19
R21
Z125 DEx4 work 12 quzhi_tb_vhd 0 22 A`187EL`[LaKOmPfWZa<]0
l63
L37
Z126 V:ln]]67FDj14oBU2h1gY00
R25
31
R43
R44
R32
R45
R26
R27
Z127 !s100 ^O?bdHfS_Yl4d=[bfcGgQ0
Estore
Z128 w1438182660
R19
R20
R21
Z129 8store.vhd
Z130 Fstore.vhd
l0
L30
Z131 V]?031l>8K5o<cad@LUW=z2
R25
31
R26
R27
Z132 !s100 j8<?1bXO]TZ]D0[oD[lPW1
Abehavioral
R19
R20
R21
Z133 DEx4 work 5 store 0 22 ]?031l>8K5o<cad@LUW=z2
l43
L42
Z134 VB78>8L8DJJl=;<<41k_4`1
R25
31
R31
R32
R33
R26
R27
Z135 !s100 dBiQKYUR]Zmnn378kbh_h1
Estore_tb_vhd
Z136 w1438000852
R36
R20
R19
R21
Z137 8store_tb.vhd
Z138 Fstore_tb.vhd
l0
L34
Z139 V3X@Ji4L^Wl<T;DbzoX?F11
R25
31
R26
R27
Z140 !s100 b=bRcoKUz7bUI2ackF2<_1
Abehavior
R36
R20
R19
R21
Z141 DEx4 work 12 store_tb_vhd 0 22 3X@Ji4L^Wl<T;DbzoX?F11
l67
L37
Z142 VSJ3QO5jK@F7k:VQeQ=f8Z0
R25
31
R43
R44
R32
R45
R26
R27
Z143 !s100 0ZKTeL5UU97IZ^=m<gUfm0
Evisitctrl
Z144 w1438175638
R19
R20
R21
Z145 8VisitCtrl.vhd
Z146 FVisitCtrl.vhd
l0
L30
Z147 VnTSKS@U:e@8DkhC;NMH;g0
R25
31
R26
R27
Z148 !s100 XADcNg@48WY;bBUlioWU>1
Abehavioral
R19
R20
R21
Z149 DEx4 work 9 visitctrl 0 22 nTSKS@U:e@8DkhC;NMH;g0
l45
L43
Z150 VDZHgUiZn<Ri06F6WeAA2F1
R25
31
R31
R32
R33
R26
R27
Z151 !s100 725W[e4`eRFhFzE9:GQgl0
Evisitctrl_tb_vhd
Z152 w1438059548
R36
R20
R19
R21
Z153 8VisitCtrl_tb.vhd
Z154 FVisitCtrl_tb.vhd
l0
L34
Z155 Vh5LCe50SSzn26a3`5b?CN0
R25
31
R26
R27
Z156 !s100 :U3ZXT9FicaO`;_mne;o93
Abehavior
R36
R20
R19
R21
Z157 DEx4 work 16 visitctrl_tb_vhd 0 22 h5LCe50SSzn26a3`5b?CN0
l71
L37
Z158 VhoUZ6k<[fcm[hUL@SHl@50
R25
31
R43
R44
R32
R45
R26
R27
Z159 !s100 4ZAgWAnY^TS4h4b4bC>L00
Ewriteback
Z160 w1438175535
R19
R20
R21
Z161 8WriteBack.vhd
Z162 FWriteBack.vhd
l0
L30
Z163 V6ez0oThLVoVfYk7Db:J:l3
R25
31
R26
R27
Z164 !s100 J6_^F>QL[=JnhFbC0NE0c2
Abehavioral
R19
R20
R21
Z165 DEx4 work 9 writeback 0 22 6ez0oThLVoVfYk7Db:J:l3
l46
L44
Z166 V54E6Am[4YHRVWAAFhaFi=3
R25
31
R31
R32
R33
R26
R27
Z167 !s100 GO6_g1o@R6EQR@nGFej?[1
Ewriteback_tb_vhd
Z168 w1438010380
R36
R20
R19
R21
Z169 8WriteBack_tb.vhd
Z170 FWriteBack_tb.vhd
l0
L34
Z171 V[bfg0fFJ<_k9DXX8dAd712
R25
31
R26
R27
Z172 !s100 TAJJe5jAX?4Uj_ZhAXnR01
Abehavior
R36
R20
R19
R21
Z173 DEx4 work 16 writeback_tb_vhd 0 22 [bfg0fFJ<_k9DXX8dAd712
l71
L37
Z174 V:<4Rfhm[zfR;[oX:4LAeK3
R25
31
R43
R44
R32
R45
R26
R27
Z175 !s100 mP2mGcYZ;Gg0H6I?`72I83
