#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ABUS<0>"  LOC = "p153"  ;
NET "ABUS<10>"  LOC = "p185"  ;
NET "ABUS<11>"  LOC = "p208"  ;
NET "ABUS<12>"  LOC = "p207"  ;
NET "ABUS<13>"  LOC = "p206"  ;
NET "ABUS<14>"  LOC = "p205"  ;
NET "ABUS<15>"  LOC = "p187"  ;
NET "ABUS<1>"  LOC = "p154"  ;
NET "ABUS<2>"  LOC = "p155"  ;
NET "ABUS<3>"  LOC = "p156"  ;
NET "ABUS<4>"  LOC = "p157"  ;
NET "ABUS<5>"  LOC = "p173"  ;
NET "ABUS<6>"  LOC = "p174"  ;
NET "ABUS<7>"  LOC = "p175"  ;
NET "ABUS<8>"  LOC = "p176"  ;
NET "ABUS<9>"  LOC = "p186"  ;
NET "CLK"  LOC = "p92"  ;
NET "DBUS<0>"  LOC = "p160"  ;
NET "DBUS<10>"  LOC = "p200"  ;
NET "DBUS<11>"  LOC = "p199"  ;
NET "DBUS<12>"  LOC = "p195"  ;
NET "DBUS<13>"  LOC = "p194"  ;
NET "DBUS<14>"  LOC = "p193"  ;
NET "DBUS<15>"  LOC = "p192"  ;
NET "DBUS<1>"  LOC = "p161"  ;
NET "DBUS<2>"  LOC = "p162"  ;
NET "DBUS<3>"  LOC = "p163"  ;
NET "DBUS<4>"  LOC = "p167"  ;
NET "DBUS<5>"  LOC = "p168"  ;
NET "DBUS<6>"  LOC = "p169"  ;
NET "DBUS<7>"  LOC = "p170"  ;
NET "DBUS<8>"  LOC = "p202"  ;
NET "DBUS<9>"  LOC = "p201"  ;
NET "faddr<0>"  LOC = "p74"  ;
NET "faddr<10>"  LOC = "p5"  ;
NET "faddr<11>"  LOC = "p4"  ;
NET "faddr<12>"  LOC = "p3"  ;
NET "faddr<13>"  LOC = "p238"  ;
NET "faddr<14>"  LOC = "p237"  ;
NET "faddr<15>"  LOC = "p236"  ;
NET "faddr<1>"  LOC = "p68"  ;
NET "faddr<2>"  LOC = "p67"  ;
NET "faddr<3>"  LOC = "p57"  ;
NET "faddr<4>"  LOC = "p52"  ;
NET "faddr<5>"  LOC = "p46"  ;
NET "faddr<6>"  LOC = "p42"  ;
NET "faddr<7>"  LOC = "p31"  ;
NET "faddr<8>"  LOC = "p7"  ;
NET "faddr<9>"  LOC = "p6"  ;
NET "fclk<0>"  LOC = "p110"  ;
NET "fclk<1>"  LOC = "p111"  ;
NET "fclk<2>"  LOC = "p203"  ;
NET "fclk<3>"  LOC = "p177"  ;
NET "fdata<0>"  LOC = "p19"  ;
NET "fdata<10>"  LOC = "p26"  ;
NET "fdata<11>"  LOC = "p25"  ;
NET "fdata<12>"  LOC = "p24"  ;
NET "fdata<13>"  LOC = "p23"  ;
NET "fdata<14>"  LOC = "p21"  ;
NET "fdata<15>"  LOC = "p20"  ;
NET "fdata<1>"  LOC = "p18"  ;
NET "fdata<2>"  LOC = "p17"  ;
NET "fdata<3>"  LOC = "p13"  ;
NET "fdata<4>"  LOC = "p12"  ;
NET "fdata<5>"  LOC = "p11"  ;
NET "fdata<6>"  LOC = "p10"  ;
NET "fdata<7>"  LOC = "p9"  ;
NET "fdata<8>"  LOC = "p28"  ;
NET "fdata<9>"  LOC = "p27"  ;
NET "fir<0>"  LOC = "p223"  ;
NET "fir<10>"  LOC = "p232"  ;
NET "fir<11>"  LOC = "p231"  ;
NET "fir<12>"  LOC = "p230"  ;
NET "fir<13>"  LOC = "p229"  ;
NET "fir<14>"  LOC = "p228"  ;
NET "fir<15>"  LOC = "p224"  ;
NET "fir<1>"  LOC = "p222"  ;
NET "fir<2>"  LOC = "p221"  ;
NET "fir<3>"  LOC = "p220"  ;
NET "fir<4>"  LOC = "p218"  ;
NET "fir<5>"  LOC = "p217"  ;
NET "fir<6>"  LOC = "p216"  ;
NET "fir<7>"  LOC = "p215"  ;
NET "fir<8>"  LOC = "p235"  ;
NET "fir<9>"  LOC = "p234"  ;
NET "IODB<0>"  LOC = "p125"  ;
NET "IODB<1>"  LOC = "p124"  ;
NET "IODB<2>"  LOC = "p109"  ;
NET "IODB<3>"  LOC = "p108"  ;
NET "IODB<4>"  LOC = "p107"  ;
NET "IODB<5>"  LOC = "p99"  ;
NET "IODB<6>"  LOC = "p93"  ;
NET "IODB<7>"  LOC = "p78"  ;
NET "IODK<0>"  LOC = "p47"  ;
NET "IODK<1>"  LOC = "p48"  ;
NET "IODK<2>"  LOC = "p49"  ;
NET "IODK<3>"  LOC = "p50"  ;
NET "IODK<4>"  LOC = "p53"  ;
NET "IODK<5>"  LOC = "p54"  ;
NET "IODK<6>"  LOC = "p55"  ;
NET "IODK<7>"  LOC = "p56"  ;
NET "nBHE"  LOC = "p189"  ;
NET "nBLE"  LOC = "p191"  ;
NET "nMREQ"  LOC = "p159"  ;
NET "nPRD"  LOC = "p152"  ;
NET "nPREQ"  LOC = "p147"  ;
NET "nPWR"  LOC = "p178"  ;
NET "nRD"  LOC = "p188"  ;
NET "nWR"  LOC = "p171"  ;
NET "RST"  LOC = "p33"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
