//! **************************************************************************
// Written by: Map J.30 on Sat Aug 01 17:38:30 2015
//! **************************************************************************

SCHEMATIC START;
COMP "IODB<0>" LOCATE = SITE "P125" LEVEL 1;
COMP "IODB<1>" LOCATE = SITE "P124" LEVEL 1;
COMP "IODB<2>" LOCATE = SITE "P109" LEVEL 1;
COMP "IODB<3>" LOCATE = SITE "P108" LEVEL 1;
COMP "IODB<4>" LOCATE = SITE "P107" LEVEL 1;
COMP "IODB<5>" LOCATE = SITE "P99" LEVEL 1;
COMP "IODB<6>" LOCATE = SITE "P93" LEVEL 1;
COMP "IODB<7>" LOCATE = SITE "P78" LEVEL 1;
COMP "faddr<0>" LOCATE = SITE "P74" LEVEL 1;
COMP "faddr<1>" LOCATE = SITE "P68" LEVEL 1;
COMP "faddr<2>" LOCATE = SITE "P67" LEVEL 1;
COMP "faddr<3>" LOCATE = SITE "P57" LEVEL 1;
COMP "faddr<4>" LOCATE = SITE "P52" LEVEL 1;
COMP "faddr<5>" LOCATE = SITE "P46" LEVEL 1;
COMP "faddr<6>" LOCATE = SITE "P42" LEVEL 1;
COMP "faddr<7>" LOCATE = SITE "P31" LEVEL 1;
COMP "faddr<8>" LOCATE = SITE "P7" LEVEL 1;
COMP "faddr<9>" LOCATE = SITE "P6" LEVEL 1;
COMP "fir<0>" LOCATE = SITE "P223" LEVEL 1;
COMP "fir<1>" LOCATE = SITE "P222" LEVEL 1;
COMP "fir<2>" LOCATE = SITE "P221" LEVEL 1;
COMP "IODK<0>" LOCATE = SITE "P103" LEVEL 1;
COMP "fir<3>" LOCATE = SITE "P220" LEVEL 1;
COMP "IODK<1>" LOCATE = SITE "P102" LEVEL 1;
COMP "fir<4>" LOCATE = SITE "P218" LEVEL 1;
COMP "IODK<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "fir<5>" LOCATE = SITE "P217" LEVEL 1;
COMP "IODK<3>" LOCATE = SITE "P100" LEVEL 1;
COMP "fir<6>" LOCATE = SITE "P216" LEVEL 1;
COMP "IODK<4>" LOCATE = SITE "P97" LEVEL 1;
COMP "fir<7>" LOCATE = SITE "P215" LEVEL 1;
COMP "IODK<5>" LOCATE = SITE "P96" LEVEL 1;
COMP "fir<8>" LOCATE = SITE "P235" LEVEL 1;
COMP "IODK<6>" LOCATE = SITE "P95" LEVEL 1;
COMP "fir<9>" LOCATE = SITE "P234" LEVEL 1;
COMP "IODK<7>" LOCATE = SITE "P94" LEVEL 1;
COMP "ABUS<10>" LOCATE = SITE "P185" LEVEL 1;
COMP "ABUS<11>" LOCATE = SITE "P208" LEVEL 1;
COMP "ABUS<12>" LOCATE = SITE "P207" LEVEL 1;
COMP "ABUS<13>" LOCATE = SITE "P206" LEVEL 1;
COMP "ABUS<14>" LOCATE = SITE "P205" LEVEL 1;
COMP "ABUS<15>" LOCATE = SITE "P187" LEVEL 1;
COMP "faddr<10>" LOCATE = SITE "P5" LEVEL 1;
COMP "faddr<11>" LOCATE = SITE "P4" LEVEL 1;
COMP "faddr<12>" LOCATE = SITE "P3" LEVEL 1;
COMP "faddr<13>" LOCATE = SITE "P238" LEVEL 1;
COMP "faddr<14>" LOCATE = SITE "P237" LEVEL 1;
COMP "faddr<15>" LOCATE = SITE "P236" LEVEL 1;
COMP "nBHE" LOCATE = SITE "P189" LEVEL 1;
COMP "nBLE" LOCATE = SITE "P191" LEVEL 1;
COMP "fdata<0>" LOCATE = SITE "P19" LEVEL 1;
COMP "fdata<1>" LOCATE = SITE "P18" LEVEL 1;
COMP "fdata<2>" LOCATE = SITE "P17" LEVEL 1;
COMP "fdata<3>" LOCATE = SITE "P13" LEVEL 1;
COMP "fdata<4>" LOCATE = SITE "P12" LEVEL 1;
COMP "fdata<5>" LOCATE = SITE "P11" LEVEL 1;
COMP "fdata<6>" LOCATE = SITE "P10" LEVEL 1;
COMP "fdata<7>" LOCATE = SITE "P9" LEVEL 1;
COMP "fdata<8>" LOCATE = SITE "P28" LEVEL 1;
COMP "fdata<9>" LOCATE = SITE "P27" LEVEL 1;
COMP "nPRD" LOCATE = SITE "P152" LEVEL 1;
COMP "fir<10>" LOCATE = SITE "P232" LEVEL 1;
COMP "fir<11>" LOCATE = SITE "P231" LEVEL 1;
COMP "fir<12>" LOCATE = SITE "P230" LEVEL 1;
COMP "fir<13>" LOCATE = SITE "P229" LEVEL 1;
COMP "fir<14>" LOCATE = SITE "P228" LEVEL 1;
COMP "nPWR" LOCATE = SITE "P178" LEVEL 1;
COMP "fir<15>" LOCATE = SITE "P224" LEVEL 1;
COMP "CLK" LOCATE = SITE "P92" LEVEL 1;
COMP "fclk<0>" LOCATE = SITE "P110" LEVEL 1;
COMP "fclk<1>" LOCATE = SITE "P111" LEVEL 1;
COMP "fclk<2>" LOCATE = SITE "P203" LEVEL 1;
COMP "fclk<3>" LOCATE = SITE "P177" LEVEL 1;
COMP "RST" LOCATE = SITE "P33" LEVEL 1;
COMP "ABUS<0>" LOCATE = SITE "P153" LEVEL 1;
COMP "ABUS<1>" LOCATE = SITE "P154" LEVEL 1;
COMP "ABUS<2>" LOCATE = SITE "P155" LEVEL 1;
COMP "ABUS<3>" LOCATE = SITE "P156" LEVEL 1;
COMP "ABUS<4>" LOCATE = SITE "P157" LEVEL 1;
COMP "ABUS<5>" LOCATE = SITE "P173" LEVEL 1;
COMP "ABUS<6>" LOCATE = SITE "P174" LEVEL 1;
COMP "ABUS<7>" LOCATE = SITE "P175" LEVEL 1;
COMP "ABUS<8>" LOCATE = SITE "P176" LEVEL 1;
COMP "ABUS<9>" LOCATE = SITE "P186" LEVEL 1;
COMP "DBUS<10>" LOCATE = SITE "P200" LEVEL 1;
COMP "DBUS<11>" LOCATE = SITE "P199" LEVEL 1;
COMP "DBUS<12>" LOCATE = SITE "P195" LEVEL 1;
COMP "DBUS<13>" LOCATE = SITE "P194" LEVEL 1;
COMP "DBUS<14>" LOCATE = SITE "P193" LEVEL 1;
COMP "DBUS<15>" LOCATE = SITE "P192" LEVEL 1;
COMP "nRD" LOCATE = SITE "P188" LEVEL 1;
COMP "nWR" LOCATE = SITE "P171" LEVEL 1;
COMP "fdata<10>" LOCATE = SITE "P26" LEVEL 1;
COMP "fdata<11>" LOCATE = SITE "P25" LEVEL 1;
COMP "fdata<12>" LOCATE = SITE "P24" LEVEL 1;
COMP "fdata<13>" LOCATE = SITE "P23" LEVEL 1;
COMP "fdata<14>" LOCATE = SITE "P21" LEVEL 1;
COMP "fdata<15>" LOCATE = SITE "P20" LEVEL 1;
COMP "DBUS<0>" LOCATE = SITE "P160" LEVEL 1;
COMP "DBUS<1>" LOCATE = SITE "P161" LEVEL 1;
COMP "DBUS<2>" LOCATE = SITE "P162" LEVEL 1;
COMP "DBUS<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "DBUS<4>" LOCATE = SITE "P167" LEVEL 1;
COMP "DBUS<5>" LOCATE = SITE "P168" LEVEL 1;
COMP "DBUS<6>" LOCATE = SITE "P169" LEVEL 1;
COMP "DBUS<7>" LOCATE = SITE "P170" LEVEL 1;
COMP "DBUS<8>" LOCATE = SITE "P202" LEVEL 1;
COMP "DBUS<9>" LOCATE = SITE "P201" LEVEL 1;
COMP "nMREQ" LOCATE = SITE "P159" LEVEL 1;
COMP "nPREQ" LOCATE = SITE "P147" LEVEL 1;
SCHEMATIC END;
