Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

PC711-18::  Sat Aug 01 17:40:07 2015

par -w -intstyle ise -ol std -t 1 CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file 'v200.nph' in environment C:\Xilinx91i.
   "CPU" is an NCD, version 3.1, device xcv200, package pq240, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 125.000 Celsius)
Initializing voltage to 2.375 Volts. (default - Range: 2.375 to 2.625 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "FINAL 1.123 2006-10-19".


Device Utilization Summary:

   Number of GCLKs                           1 out of 4      25%
   Number of External GCLKIOBs               1 out of 4      25%
      Number of LOCed GCLKIOBs               1 out of 1     100%

   Number of External IOBs                 111 out of 166    66%
      Number of LOCed IOBs                 109 out of 111    98%

   Number of SLICEs                        287 out of 2352   12%


Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a0a4) REAL time: 8 secs 

Phase 2.7
INFO:Place:834 - Only a subset of IOs are locked. Out of 111 IOs, 109 are locked and 2 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 2 (or more). 
Phase 2.7 (Checksum:1312cfe) REAL time: 8 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 8 secs 

Phase 4.23
Phase 4.23 (Checksum:26259fc) REAL time: 8 secs 

Phase 5.3
Phase 5.3 (Checksum:2faf07b) REAL time: 8 secs 

Phase 6.5
Phase 6.5 (Checksum:39386fa) REAL time: 8 secs 

Phase 7.8
......
.....
......
....
....
.
Phase 7.8 (Checksum:eebe2f) REAL time: 8 secs 

Phase 8.5
Phase 8.5 (Checksum:4c4b3f8) REAL time: 8 secs 

Phase 9.18
Phase 9.18 (Checksum:55d4a77) REAL time: 9 secs 

Phase 10.5
Phase 10.5 (Checksum:5f5e0f6) REAL time: 9 secs 

REAL time consumed by placer: 9 secs 
CPU  time consumed by placer: 2 secs 
Writing design to file CPU.ncd


Total REAL time to Placer completion: 29 secs 
Total CPU time to Placer completion: 2 secs 

Starting Router

Phase 1: 2145 unrouted;       REAL time: 47 secs 

Phase 2: 2143 unrouted;       REAL time: 47 secs 

Phase 3: 535 unrouted;       REAL time: 47 secs 

Phase 4: 535 unrouted; (100286)      REAL time: 47 secs 

Phase 5: 535 unrouted; (0)      REAL time: 47 secs 

Phase 6: 0 unrouted; (0)      REAL time: 48 secs 

Phase 7: 0 unrouted; (0)      REAL time: 48 secs 

Phase 8: 0 unrouted; (0)      REAL time: 48 secs 

Total REAL time to Router completion: 48 secs 
Total CPU time to Router completion: 3 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|               clkgp |      GCLKBUF0| No   |    2 |  0.000     |  0.570      |
+---------------------+--------------+------+------+------------+-------------+
|      clockpart/t<3> |         Local|      |   42 |  3.484     |  5.374      |
+---------------------+--------------+------+------+------------+-------------+
|      clockpart/t<0> |         Local|      |  121 |  1.921     |  5.425      |
+---------------------+--------------+------+------+------------+-------------+
|      clockpart/t<1> |         Local|      |   26 |  0.000     |  3.966      |
+---------------------+--------------+------+------+------------+-------------+
|      clockpart/t<2> |         Local|      |   32 |  2.579     |  5.368      |
+---------------------+--------------+------+------+------------+-------------+
|            RST_IBUF |         Local|      |  113 |  1.783     |  5.436      |
+---------------------+--------------+------+------+------------+-------------+
|alupart/CF_cmp_eq000 |              |      |      |            |             |
|                   0 |         Local|      |    1 |  0.000     |  1.189      |
+---------------------+--------------+------+------+------------+-------------+
| alupart/R_0_not0001 |         Local|      |   40 |  0.865     |  4.288      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        2.856
   The MAXIMUM PIN DELAY IS:                               7.989
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   6.699

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 8.00  d >= 8.00
   ---------   ---------   ---------   ---------   ---------   ---------
         215         564         418         340         606           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     5.559ns|     N/A|           0
  ckpart/t<3>                               | HOLD    |     2.215ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|    12.174ns|     N/A|           0
  ckpart/t<0>                               | HOLD    |     1.984ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     4.310ns|     N/A|           0
  ckpart/t<1>                               | HOLD    |     3.502ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP   |         N/A|     4.908ns|     N/A|           0
  ckpart/t<2>                               | HOLD    |     3.431ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net RST | SETUP   |         N/A|     5.088ns|     N/A|           0
  _IBUF                                     | HOLD    |     3.303ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     3.946ns|     N/A|           0
  gp                                        | HOLD    |     3.078ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net alu | SETUP   |         N/A|     4.552ns|     N/A|           0
  part/R_0_not0001                          | HOLD    |     3.322ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 
Total CPU time to PAR completion: 3 secs 

Peak Memory Usage:  118 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
