<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx91i\bin\nt\trce.exe -ise F:/CPU/CPU.ise -intstyle ise -e 3 -s 4 -xml
CPU CPU.ncd -o CPU.twr CPU.pcf -ucf CPU.ucf

</twCmdLine><twDesign>cpu.ncd</twDesign><twPCF>cpu.pcf</twPCF><twDevInfo arch="virtex" pkg="pq240"><twDevName>xcv200</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>FINAL 1.123 2006-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "7" twPhaseWidth = "8"><twDest>RST</twDest><twSUH2Clk ><twSrc>IODK&lt;0&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.855</twSU2ClkTime><twH2ClkTime twEdge="twRising">2.223</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;1&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.000</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.887</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;2&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.481</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.604</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;3&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.420</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.034</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;4&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.503</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.991</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;5&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.835</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.622</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;6&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.234</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.138</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IODK&lt;7&gt;</twSrc><twSUHTime twInternalClk ="RST_IBUF" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">4.828</twSU2ClkTime><twH2ClkTime twEdge="twRising">0.005</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "8" twPhaseWidth = "5"><twSrc>CLK</twSrc><twClk2Out  twOutPad = "DBUS&lt;0&gt;" twMinTime = "18.410" twMinEdge ="twRising" twMaxTime = "18.979" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;1&gt;" twMinTime = "17.987" twMinEdge ="twRising" twMaxTime = "18.556" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;2&gt;" twMinTime = "17.960" twMinEdge ="twRising" twMaxTime = "18.529" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;3&gt;" twMinTime = "17.960" twMinEdge ="twRising" twMaxTime = "18.529" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;4&gt;" twMinTime = "17.960" twMinEdge ="twRising" twMaxTime = "18.529" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;5&gt;" twMinTime = "17.987" twMinEdge ="twRising" twMaxTime = "18.556" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;6&gt;" twMinTime = "17.988" twMinEdge ="twRising" twMaxTime = "18.557" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;7&gt;" twMinTime = "17.157" twMinEdge ="twRising" twMaxTime = "17.726" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;8&gt;" twMinTime = "15.452" twMinEdge ="twRising" twMaxTime = "16.021" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;9&gt;" twMinTime = "15.759" twMinEdge ="twRising" twMaxTime = "16.328" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;10&gt;" twMinTime = "16.619" twMinEdge ="twRising" twMaxTime = "17.188" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;11&gt;" twMinTime = "16.619" twMinEdge ="twRising" twMaxTime = "17.188" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;12&gt;" twMinTime = "16.673" twMinEdge ="twRising" twMaxTime = "17.242" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;13&gt;" twMinTime = "16.673" twMinEdge ="twRising" twMaxTime = "17.242" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;14&gt;" twMinTime = "16.671" twMinEdge ="twRising" twMaxTime = "17.240" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;15&gt;" twMinTime = "16.801" twMinEdge ="twRising" twMaxTime = "17.370" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fclk&lt;0&gt;" twMinTime = "14.301" twMinEdge ="twRising" twMaxTime = "14.301" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fclk&lt;1&gt;" twMinTime = "13.994" twMinEdge ="twRising" twMaxTime = "13.994" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fclk&lt;2&gt;" twMinTime = "13.444" twMinEdge ="twRising" twMaxTime = "13.444" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "fclk&lt;3&gt;" twMinTime = "16.265" twMinEdge ="twRising" twMaxTime = "16.265" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBHE" twMinTime = "16.792" twMinEdge ="twRising" twMaxTime = "17.153" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nBLE" twMinTime = "16.129" twMinEdge ="twRising" twMaxTime = "16.490" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nMREQ" twMinTime = "15.305" twMinEdge ="twRising" twMaxTime = "15.666" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPRD" twMinTime = "17.942" twMinEdge ="twRising" twMaxTime = "18.748" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPREQ" twMinTime = "15.004" twMinEdge ="twRising" twMaxTime = "15.463" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nPWR" twMinTime = "16.871" twMinEdge ="twRising" twMaxTime = "17.677" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nRD" twMinTime = "16.378" twMinEdge ="twRising" twMaxTime = "16.925" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "nWR" twMinTime = "16.438" twMinEdge ="twRising" twMaxTime = "17.007" twMaxEdge ="twRising" twInternalClk="clkgp" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "7" twPhaseWidth = "8"><twSrc>RST</twSrc><twClk2Out  twOutPad = "DBUS&lt;0&gt;" twMinTime = "17.195" twMinEdge ="twRising" twMaxTime = "17.195" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;1&gt;" twMinTime = "17.194" twMinEdge ="twRising" twMaxTime = "17.194" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;2&gt;" twMinTime = "18.152" twMinEdge ="twRising" twMaxTime = "18.152" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;3&gt;" twMinTime = "18.147" twMinEdge ="twRising" twMaxTime = "18.147" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;4&gt;" twMinTime = "17.668" twMinEdge ="twRising" twMaxTime = "17.668" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;5&gt;" twMinTime = "18.271" twMinEdge ="twRising" twMaxTime = "18.271" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;6&gt;" twMinTime = "17.876" twMinEdge ="twRising" twMaxTime = "17.876" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DBUS&lt;7&gt;" twMinTime = "16.920" twMinEdge ="twRising" twMaxTime = "16.920" twMaxEdge ="twRising" twInternalClk="RST_IBUF" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>3.946</twRiseRise></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "3"><twDest>RST</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>26.238</twRiseRise></twClk2SU><twClk2SU><twSrc>RST</twSrc><twRiseRise>5.088</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "8" twDestWidth = "9"><twPad2Pad><twSrc>DBUS&lt;0&gt;</twSrc><twDest>fdata&lt;0&gt;</twDest><twDel>10.364</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;1&gt;</twSrc><twDest>fdata&lt;1&gt;</twDest><twDel>10.687</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;2&gt;</twSrc><twDest>fdata&lt;2&gt;</twDest><twDel>9.860</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;3&gt;</twSrc><twDest>fdata&lt;3&gt;</twDest><twDel>9.863</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;4&gt;</twSrc><twDest>fdata&lt;4&gt;</twDest><twDel>10.403</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;5&gt;</twSrc><twDest>fdata&lt;5&gt;</twDest><twDel>10.166</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;6&gt;</twSrc><twDest>fdata&lt;6&gt;</twDest><twDel>10.166</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;7&gt;</twSrc><twDest>fdata&lt;7&gt;</twDest><twDel>9.861</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;8&gt;</twSrc><twDest>fdata&lt;8&gt;</twDest><twDel>12.994</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;9&gt;</twSrc><twDest>fdata&lt;9&gt;</twDest><twDel>12.689</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;10&gt;</twSrc><twDest>fdata&lt;10&gt;</twDest><twDel>10.788</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;11&gt;</twSrc><twDest>fdata&lt;11&gt;</twDest><twDel>10.753</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;12&gt;</twSrc><twDest>fdata&lt;12&gt;</twDest><twDel>10.772</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;13&gt;</twSrc><twDest>fdata&lt;13&gt;</twDest><twDel>10.822</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;14&gt;</twSrc><twDest>fdata&lt;14&gt;</twDest><twDel>11.088</twDel></twPad2Pad><twPad2Pad><twSrc>DBUS&lt;15&gt;</twSrc><twDest>fdata&lt;15&gt;</twDest><twDel>12.193</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sat Aug 01 17:42:11 2015</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 88 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
