# Current time Mon Jul 27 17:02:08 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.5c"
# Version = "2009.08"
# Date = "Aug 27 2009"
# Platform = win32

Exception c0000005 has occurred at address 0048d87b. Traceback:
# 0    0x0048d87b: 'Mtirpc_Init + 0x249fb'
# 1    0x0044c1a7: '<unknown (@0x44c1a7)>'
# 2    0x100583ea: 'TclServiceIdle + 0x4a'
# 3    0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 4    0x10259190: 'Tk_UpdateObjCmd + 0x60'
# 5    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 6    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 7    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 8    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 9    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 10   0x1002cad7: 'TclCompEvalObj + 0x637'
# 11   0x1002c590: 'TclCompEvalObj + 0xf0'
# 12   0x1005383a: 'TclObjInterpProc + 0x26a'
# 13   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 14   0x1002cad7: 'TclCompEvalObj + 0x637'
# 15   0x1002c590: 'TclCompEvalObj + 0xf0'
# 16   0x1005383a: 'TclObjInterpProc + 0x26a'
# 17   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 18   0x1002cad7: 'TclCompEvalObj + 0x637'
# 19   0x1002c590: 'TclCompEvalObj + 0xf0'
# 20   0x1005383a: 'TclObjInterpProc + 0x26a'
# 21   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 22   0x1002cad7: 'TclCompEvalObj + 0x637'
# 23   0x1002c590: 'TclCompEvalObj + 0xf0'
# 24   0x1005383a: 'TclObjInterpProc + 0x26a'
# 25   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 26   0x1000d6a6: 'Tcl_EvalObjv + 0xa6'
# 27   0x1000e24a: 'Tcl_EvalObjEx + 0x14a'
# 28   0x100533cf: 'Tcl_UplevelObjCmd + 0x8f'
# 29   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 30   0x1002cad7: 'TclCompEvalObj + 0x637'
# 31   0x1002c590: 'TclCompEvalObj + 0xf0'
# 32   0x1005383a: 'TclObjInterpProc + 0x26a'
# 33   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 34   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 35   0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 36   0x100533e7: 'Tcl_UplevelObjCmd + 0xa7'
# 37   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 38   0x1002cad7: 'TclCompEvalObj + 0x637'
# 39   0x1002c590: 'TclCompEvalObj + 0xf0'
# 40   0x1005383a: 'TclObjInterpProc + 0x26a'
# 41   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 42   0x1000d4b6: 'TclEvalObjvInternal + 0x1d6'
# 43   0x1002cad7: 'TclCompEvalObj + 0x637'
# 44   0x1002c590: 'TclCompEvalObj + 0xf0'
# 45   0x1005383a: 'TclObjInterpProc + 0x26a'
# 46   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 47   0x1002cad7: 'TclCompEvalObj + 0x637'
# 48   0x1002c590: 'TclCompEvalObj + 0xf0'
# 49   0x1005383a: 'TclObjInterpProc + 0x26a'
# 50   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 51   0x1002cad7: 'TclCompEvalObj + 0x637'
# 52   0x1002c590: 'TclCompEvalObj + 0xf0'
# 53   0x1005383a: 'TclObjInterpProc + 0x26a'
# 54   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 55   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 56   0x1023d72b: 'Tk_BindEvent + 0x58b'
# 57   0x102581f6: 'TkBindEventProc + 0xf6'
# 58   0x10261fb8: 'Tk_HandleEvent + 0x478'
# 59   0x102623e7: 'TkQueueEventForAllChildren + 0xa7'
# 60   0x1004b5b0: 'Tcl_ServiceEvent + 0x60'
# 61   0x1004b821: 'Tcl_DoOneEvent + 0x111'
# 62   0x10262466: 'Tk_MainLoop + 0x16'
# 63   0x00478be4: 'Mtirpc_Init + 0xfd64'
# 64   0x00479db9: 'Mtirpc_Init + 0x10f39'
# 65   0x006b5cb3: '<unknown (@0x6b5cb3)>'
# 66   0x76f5ee6c: '<unknown (@0x76f5ee6c)>'
# 67   0x7753399b: '<unknown (@0x7753399b)>'
# 68   0x7753396e: '<unknown (@0x7753396e)>'
StackWalk failed 487
# End of Stack Trace

# Current time Wed Jul 29 22:12:20 2015
# ModelSim Stack Trace
# Program = vish
# Id = "6.5c"
# Version = "2009.08"
# Date = "Aug 27 2009"
# Platform = win32

Exception c0000005 has occurred at address 0048d85b. Traceback:
# 0    0x0048d85b: 'Mtirpc_Init + 0x249db'
# 1    0x0044c1a7: '<unknown (@0x44c1a7)>'
# 2    0x100583ea: 'TclServiceIdle + 0x4a'
# 3    0x1004b834: 'Tcl_DoOneEvent + 0x124'
# 4    0x10259190: 'Tk_UpdateObjCmd + 0x60'
# 5    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 6    0x1000dce0: 'Tcl_EvalEx + 0x180'
# 7    0x1000e328: 'Tcl_EvalObjEx + 0x228'
# 8    0x10011ebc: 'Tcl_EvalObjCmd + 0x6c'
# 9    0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 10   0x1002cad7: 'TclCompEvalObj + 0x637'
# 11   0x1002c590: 'TclCompEvalObj + 0xf0'
# 12   0x1005383a: 'TclObjInterpProc + 0x26a'
# 13   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 14   0x1002cad7: 'TclCompEvalObj + 0x637'
# 15   0x1002c590: 'TclCompEvalObj + 0xf0'
# 16   0x1005383a: 'TclObjInterpProc + 0x26a'
# 17   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 18   0x1002cad7: 'TclCompEvalObj + 0x637'
# 19   0x1002c590: 'TclCompEvalObj + 0xf0'
# 20   0x1005383a: 'TclObjInterpProc + 0x26a'
# 21   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 22   0x1002cad7: 'TclCompEvalObj + 0x637'
# 23   0x1002c590: 'TclCompEvalObj + 0xf0'
# 24   0x1005383a: 'TclObjInterpProc + 0x26a'
# 25   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 26   0x1002cad7: 'TclCompEvalObj + 0x637'
# 27   0x1002c590: 'TclCompEvalObj + 0xf0'
# 28   0x1005383a: 'TclObjInterpProc + 0x26a'
# 29   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 30   0x1002cad7: 'TclCompEvalObj + 0x637'
# 31   0x1002c590: 'TclCompEvalObj + 0xf0'
# 32   0x1005383a: 'TclObjInterpProc + 0x26a'
# 33   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 34   0x1002cad7: 'TclCompEvalObj + 0x637'
# 35   0x1002c590: 'TclCompEvalObj + 0xf0'
# 36   0x1005383a: 'TclObjInterpProc + 0x26a'
# 37   0x1000d52b: 'TclEvalObjvInternal + 0x24b'
# 38   0x1000dce0: 'Tcl_EvalEx + 0x180'
# 39   0x1023d72b: 'Tk_BindEvent + 0x58b'
# 40   0x102581f6: 'TkBindEventProc + 0xf6'
# 41   0x10261fb8: 'Tk_HandleEvent + 0x478'
# 42   0x102623e7: 'TkQueueEventForAllChildren + 0xa7'
# 43   0x1004b5b0: 'Tcl_ServiceEvent + 0x60'
# 44   0x1004b821: 'Tcl_DoOneEvent + 0x111'
# 45   0x10262466: 'Tk_MainLoop + 0x16'
# 46   0x00478be4: 'Mtirpc_Init + 0xfd64'
# 47   0x00479db9: 'Mtirpc_Init + 0x10f39'
# 48   0x006b5cb3: '<unknown (@0x6b5cb3)>'
# 49   0x75b6ee6c: '<unknown (@0x75b6ee6c)>'
# 50   0x7799399b: '<unknown (@0x7799399b)>'
# 51   0x7799396e: '<unknown (@0x7799396e)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 09:19:58 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 09:21:09 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 09:21:28 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 10:35:31 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 10:35:43 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 16:15:07 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 19:50:05 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Fri Jul 31 19:50:48 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sat Aug 01 13:19:37 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

# Current time Sat Aug 01 16:03:06 2015
# ModelSim Stack Trace
# Program = vish
# Id = "5.6a"
# Version = "2002.04"
# Date = "Apr 29 2002"
# Platform = win32pe

Exception c0000005 has occurred at address 004104e9. Traceback:
# 0    0x004104e9: '<unknown (@0x4104e9)>'
# 1    0x0040f2b8: '<unknown (@0x40f2b8)>'
# 2    0x0040f5ea: '<unknown (@0x40f5ea)>'
# 3    0x004887bd: '<unknown (@0x4887bd)>'
# 4    0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 5    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 6    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 7    0x006e27ff: 'TclObjInterpProc + 0x26f'
# 8    0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 9    0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 10   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 11   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 12   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 13   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 14   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 15   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 16   0x006dd436: 'Tcl_Eval + 0x16'
# 17   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 18   0x00432914: '<unknown (@0x432914)>'
# 19   0x00432811: '<unknown (@0x432811)>'
# 20   0x004327a4: '<unknown (@0x4327a4)>'
# 21   0x00431552: '<unknown (@0x431552)>'
# 22   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 23   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 24   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 25   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 26   0x10007a10: 'Itk_ConfigClassOption + 0x50'
# 27   0x10005517: 'Itk_UsualCmd + 0x2113'
# 28   0x10004f8b: 'Itk_UsualCmd + 0x1b87'
# 29   0x003eb67c: 'Itcl_EvalMemberCode + 0x206'
# 30   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 31   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 32   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 33   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 34   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 35   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 36   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 37   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 38   0x006acc62: 'Tcl_EvalObjEx + 0x342'
# 39   0x006b057a: 'Tcl_EvalObjCmd + 0x4a'
# 40   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 41   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 42   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 43   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 44   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 45   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 46   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 47   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 48   0x003eb763: 'Itcl_EvalMemberCode + 0x2ed'
# 49   0x003ec346: 'Itcl_ExecMethod + 0x18d'
# 50   0x003f4657: 'Itcl_EvalArgs + 0x133'
# 51   0x003ee4b1: 'Itcl_HandleInstance + 0x1f2'
# 52   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 53   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 54   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 55   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 56   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 57   0x006e27ff: 'TclObjInterpProc + 0x26f'
# 58   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 59   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 60   0x006dd436: 'Tcl_Eval + 0x16'
# 61   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 62   0x0042183a: '<unknown (@0x42183a)>'
# 63   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 64   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 65   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 66   0x006d5951: 'Tcl_EvalFile + 0x141'
# 67   0x006b5b7d: 'Tcl_SourceObjCmd + 0x3d'
# 68   0x006c38e4: 'TclExecuteByteCode + 0x5b4'
# 69   0x006acb12: 'Tcl_EvalObjEx + 0x1f2'
# 70   0x006b27c9: 'Tcl_IfObjCmd + 0x259'
# 71   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 72   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 73   0x006dd436: 'Tcl_Eval + 0x16'
# 74   0x006adf0c: 'Tcl_GlobalEval + 0x1c'
# 75   0x0042183a: '<unknown (@0x42183a)>'
# 76   0x006ac2bb: 'TclInvokeStringCommand + 0x6b'
# 77   0x006dcce6: 'Tcl_EvalObjv + 0x3d6'
# 78   0x006dd19a: 'Tcl_EvalEx + 0x11a'
# 79   0x006d5951: 'Tcl_EvalFile + 0x141'
# 80   0x0061ccfe: 'Tk_MainEx + 0x2fe'
# 81   0x00429174: '<unknown (@0x429174)>'
# 82   0x0042961f: '<unknown (@0x42961f)>'
# 83   0x004b71f5: '<unknown (@0x4b71f5)>'
# 84   0x7c817077: '<unknown (@0x7c817077)>'
StackWalk failed 487
# End of Stack Trace

