Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 3.48 s | Elapsed : 0.00 / 3.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/VisitCtrl is now defined in a different file.  It was defined in "G:/CPU/VisitCtrl.vhd", and is now defined in "F:/CPU/VisitCtrl.vhd".
WARNING:HDLParsers:3607 - Unit work/VisitCtrl/Behavioral is now defined in a different file.  It was defined in "G:/CPU/VisitCtrl.vhd", and is now defined in "F:/CPU/VisitCtrl.vhd".
Compiling vhdl file "F:/CPU/VisitCtrl.vhd" in Library work.
Entity <visitctrl> compiled.
Entity <visitctrl> (Architecture <behavioral>) compiled.
CPU : 14.63 / 18.11 s | Elapsed : 15.00 / 18.00 s
 
--> 

Total memory usage is 112064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

