Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 3.45 s | Elapsed : 0.00 / 3.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "F:/CPU/WriteBack.vhd" in Library work.
Entity <writeback> compiled.
Entity <writeback> (Architecture <behavioral>) compiled.
CPU : 20.16 / 23.61 s | Elapsed : 20.00 / 23.00 s
 
--> 

Total memory usage is 112064 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

