m255
K3
13
cModel Technology
Z0 dE:\xilinxwork\CPU
T_opt
Z1 VIP:>cIiY5V]gFkP>YZi7N1
Z2 04 6 8 work cpu_tb behavior 1
Z3 =2-bc8556c848a6-55b747da-275-216c
Z4 o-quiet -auto_acc_if_foreign -work work
Z5 n@_opt
Z6 OE;O;6.5c;42
T_opt1
Z7 V=kFPaaX8<JQ4jn<lEIP<P0
Z8 04 12 8 work store_tb_vhd behavior 1
Z9 =1-bc8556c848a6-55b5fd85-9c-1440
R4
Z10 n@_opt1
R6
T_opt2
Z11 VXlnD[UZLA@fiH2Y3]^9Oj0
Z12 04 10 8 work alu_tb_vhd behavior 1
Z13 =1-bc8556c848a6-55b65429-30-2394
R4
Z14 n@_opt2
R6
Ealu
Z15 w1438072421
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z19 8alu.vhd
Z20 Falu.vhd
l0
L30
Z21 VbDY=_il78<0gd<jn_:@4e1
Z22 OE;C;6.5c;42
31
Z23 o-explicit -93
Z24 tExplicit 1
Z25 !s100 bXNPQIMLVhn:mbMm0F3__3
Abehavioral
R16
R17
R18
Z26 DEx4 work 3 alu 0 22 bDY=_il78<0gd<jn_:@4e1
l43
L41
Z27 V_@SI[_omYlb<8O7==C4h]3
R22
31
Z28 Mx3 4 ieee 14 std_logic_1164
Z29 Mx2 4 ieee 15 std_logic_arith
Z30 Mx1 4 ieee 18 std_logic_unsigned
R23
R24
Z31 !s100 mGR`FI_i4nNb5m3gInBX;1
Ealu_tb_vhd
Z32 w1438049345
Z33 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
R17
R16
R18
Z34 8alu_tb.vhd
Z35 Falu_tb.vhd
l0
L34
Z36 VH95emATG@kLL1]6BSSU3R0
R22
31
R23
R24
Z37 !s100 diiz94lWMI:7_fo7FO2jN0
Abehavior
R33
R17
R16
R18
Z38 DEx4 work 10 alu_tb_vhd 0 22 H95emATG@kLL1]6BSSU3R0
l65
L37
Z39 VLo^?eTdbAS5R2]L]M>fBB0
R22
31
Z40 Mx4 4 ieee 14 std_logic_1164
Z41 Mx3 4 ieee 18 std_logic_unsigned
R29
Z42 Mx1 4 ieee 11 numeric_std
R23
R24
Z43 !s100 gd[0CH3:[Rgaa>Z7RzI7C3
Eclk_tb
Z44 w1438067107
R18
Z45 8clk_tb.vhd
Z46 Fclk_tb.vhd
l0
L35
Z47 VaOolZe_a:;oaMXU:WR];i2
R22
31
R23
R24
Z48 !s100 j[WRAIAD7WNoDFz;?c_=M0
Abehavior
R18
Z49 DEx4 work 6 clk_tb 0 22 aOolZe_a:;oaMXU:WR];i2
l61
L38
Z50 VG=hL=g0=aQ;6:XEjP:02U1
R22
31
Z51 Mx1 4 ieee 14 std_logic_1164
R23
R24
Z52 !s100 6JVW]<WC1AYXh`Vl0GZ<R0
Eclk_tb_vhd
Z53 w1438061687
R33
R17
R16
R18
R45
R46
l0
L36
Z54 VfXHOo>:A^E4QQBB5NH@Og1
R22
31
R23
R24
Z55 !s100 D21@;]EEFNd?SY0H3oYhL1
Abehavior
R33
R17
R16
R18
Z56 DEx4 work 10 clk_tb_vhd 0 22 fXHOo>:A^E4QQBB5NH@Og1
l55
L37
Z57 VCLjIEF[bi<On0j]2Zo?d_0
R22
31
R40
R41
R29
R42
R23
R24
Z58 !s100 iCi7?XH`i<3UK_Pg5zea@2
Eclock
Z59 w1438069677
R16
R17
R18
Z60 8clock.vhd
Z61 Fclock.vhd
l0
L30
Z62 V[ZnIb4@0b7X^]XVjQh:WR1
R22
31
R23
R24
Z63 !s100 XZIld]hH<dCK<T^4Y]iJz3
Abehavioral
Z64 DPx22 D:\modeltech_6.5c\ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z65 DPx22 D:\modeltech_6.5c\ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z66 DPx22 D:\modeltech_6.5c\ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z67 DEx22 E:\xilinxwork\CPU\work 5 clock 0 22 [ZnIb4@0b7X^]XVjQh:WR1
31
Z68 Mx3 22 D:\modeltech_6.5c\ieee 14 std_logic_1164
Z69 Mx2 22 D:\modeltech_6.5c\ieee 15 std_logic_arith
Z70 Mx1 22 D:\modeltech_6.5c\ieee 18 std_logic_unsigned
l38
L36
Z71 VJLOYEBJBIaH>:V][4J6f;1
R22
R23
R24
Z72 !s100 hISaC:3NZM6HHFHkZ@C<U3
Ecount4
Z73 w1438066567
R17
R18
R60
R61
l0
L5
Z74 VF0<UX1nRKmoaR83M:mIb@0
R22
31
R23
R24
Z75 !s100 HfSaT@<[DFf^`Q08OG0kc3
Amain
R17
R18
Z76 DEx4 work 6 count4 0 22 F0<UX1nRKmoaR83M:mIb@0
l14
L13
Z77 VQYGeJ<VebZbACInhMEQP33
R22
31
Z78 Mx2 4 ieee 14 std_logic_1164
Z79 Mx1 4 ieee 15 std_logic_arith
R23
R24
Z80 !s100 71haT;ODz@6BcnS=XEno@3
Ecount_tb
Z81 w1438066584
R18
R45
R46
l0
L35
Z82 V?e?BJ2jF7[J1[NL7RSMUJ3
R22
31
R23
R24
Z83 !s100 MbHf9=kbVY5@4G_]42FaL2
Abehavior
R18
Z84 DEx4 work 8 count_tb 0 22 ?e?BJ2jF7[J1[NL7RSMUJ3
l61
L38
Z85 V]3[oc>D9E>mRika[X[Hk51
R22
31
R51
R23
R24
Z86 !s100 @=EEK[?_1THA[TzMW?6@D3
Ecpu
Z87 w1438059507
R16
R17
R18
Z88 8CPU.vhd
Z89 FCPU.vhd
l0
L30
Z90 V6R@02?E8jahzUWcE0;4o22
R22
31
R23
R24
Z91 !s100 PB@4`O]YlQb3T7V1Ee1CN2
Abehavioral
Z92 DEx22 E:\xilinxwork\CPU\work 9 visitctrl 0 22 nTSKS@U:e@8DkhC;NMH;g0
Z93 DEx22 E:\xilinxwork\CPU\work 9 writeback 0 22 6ez0oThLVoVfYk7Db:J:l3
Z94 DEx22 E:\xilinxwork\CPU\work 5 store 0 22 ]?031l>8K5o<cad@LUW=z2
Z95 DEx22 E:\xilinxwork\CPU\work 3 alu 0 22 bDY=_il78<0gd<jn_:@4e1
Z96 DEx22 E:\xilinxwork\CPU\work 5 quzhi 0 22 eSAPb7:>U_2HlBT;nPa:91
R67
R64
R65
R66
Z97 DEx22 E:\xilinxwork\CPU\work 3 cpu 0 22 6R@02?E8jahzUWcE0;4o22
31
R68
R69
R70
l129
L47
Z98 VaEKETB?I=5:z?`aSMjGaH3
R22
R23
R24
Z99 !s100 Q2;9ezKn_oColESohU^WF1
Ecpu_tb
Z100 w1438073819
R18
Z101 8CPU_tb.vhd
Z102 FCPU_tb.vhd
l0
L35
Z103 VJ8Pz^REgUX@K@a66JGOW=2
R22
31
R23
R24
Z104 !s100 Edkf9i@ZVhHPbUZMFIQHY3
Abehavior
R97
R66
Z105 DEx22 E:\xilinxwork\CPU\work 6 cpu_tb 0 22 J8Pz^REgUX@K@a66JGOW=2
31
Z106 Mx1 22 D:\modeltech_6.5c\ieee 14 std_logic_1164
l85
L38
Z107 Vckhhm27RzjAYB`_Pgc:MR3
Z108 !s100 G=A`V1Ib01I]eCG=_U@dW2
R22
R23
R24
Equzhi
Z109 w1438074224
R16
R17
R18
Z110 8quzhi.vhd
Z111 Fquzhi.vhd
l0
L30
Z112 VeSAPb7:>U_2HlBT;nPa:91
R22
31
R23
R24
Z113 !s100 Nl0@]he0?Kj5@3j:ZejRS0
Abehavioral
R16
R17
R18
Z114 DEx4 work 5 quzhi 0 22 eSAPb7:>U_2HlBT;nPa:91
l42
L40
Z115 V>60;mJlZoXgF0j?M@ogPi3
R22
31
R28
R29
R30
R23
R24
Z116 !s100 Ia]?4Y8Vd]Fb9::KNSV[?3
Equzhi_tb_vhd
Z117 w1437962679
R33
R17
R16
R18
Z118 8quzhi_tb.vhd
Z119 Fquzhi_tb.vhd
l0
L34
Z120 VA`187EL`[LaKOmPfWZa<]0
R22
31
R23
R24
Z121 !s100 i?`9b>F8jzgLKVlg_?NK@1
Abehavior
R33
R17
R16
R18
Z122 DEx4 work 12 quzhi_tb_vhd 0 22 A`187EL`[LaKOmPfWZa<]0
l63
L37
Z123 VIddTGiWoV9E_[]Mnm:4NF0
R22
31
R40
R41
R29
R42
R23
R24
Z124 !s100 M`9zbAHOo988zEW9]UK1V2
Estore
Z125 w1438074305
R16
R17
R18
Z126 8store.vhd
Z127 Fstore.vhd
l0
L30
Z128 V]?031l>8K5o<cad@LUW=z2
R22
31
R23
R24
Z129 !s100 j8<?1bXO]TZ]D0[oD[lPW1
Abehavioral
R16
R17
R18
Z130 DEx4 work 5 store 0 22 ]?031l>8K5o<cad@LUW=z2
l43
L42
Z131 VCf=D=hWh1HWkh^DWUDY`Z2
R22
31
R28
R29
R30
R23
R24
Z132 !s100 @k7Lbjd]?4iYgdEFB9MAE2
Estore_tb_vhd
Z133 w1438000852
R33
R17
R16
R18
Z134 8store_tb.vhd
Z135 Fstore_tb.vhd
l0
L34
Z136 V3X@Ji4L^Wl<T;DbzoX?F11
R22
31
R23
R24
Z137 !s100 b=bRcoKUz7bUI2ackF2<_1
Abehavior
R33
R17
R16
R18
Z138 DEx4 work 12 store_tb_vhd 0 22 3X@Ji4L^Wl<T;DbzoX?F11
l67
L37
Z139 VSJ3QO5jK@F7k:VQeQ=f8Z0
R22
31
R40
R41
R29
R42
R23
R24
Z140 !s100 0ZKTeL5UU97IZ^=m<gUfm0
Evisitctrl
Z141 w1438060846
R16
R17
R18
Z142 8VisitCtrl.vhd
Z143 FVisitCtrl.vhd
l0
L30
Z144 VnTSKS@U:e@8DkhC;NMH;g0
R22
31
R23
R24
Z145 !s100 XADcNg@48WY;bBUlioWU>1
Abehavioral
R16
R17
R18
Z146 DEx4 work 9 visitctrl 0 22 nTSKS@U:e@8DkhC;NMH;g0
l45
L43
Z147 VTOlRoC57J[]LLF4EZTjoT0
R22
31
R28
R29
R30
R23
R24
Z148 !s100 im6Sld7`DhWB]5AO^db8k3
Evisitctrl_tb_vhd
Z149 w1438059548
R33
R17
R16
R18
Z150 8VisitCtrl_tb.vhd
Z151 FVisitCtrl_tb.vhd
l0
L34
Z152 Vh5LCe50SSzn26a3`5b?CN0
R22
31
R23
R24
Z153 !s100 :U3ZXT9FicaO`;_mne;o93
Abehavior
R33
R17
R16
R18
Z154 DEx4 work 16 visitctrl_tb_vhd 0 22 h5LCe50SSzn26a3`5b?CN0
l71
L37
Z155 VhoUZ6k<[fcm[hUL@SHl@50
R22
31
R40
R41
R29
R42
R23
R24
Z156 !s100 4ZAgWAnY^TS4h4b4bC>L00
Ewriteback
Z157 w1438066275
R16
R17
R18
Z158 8WriteBack.vhd
Z159 FWriteBack.vhd
l0
L30
Z160 V6ez0oThLVoVfYk7Db:J:l3
R22
31
R23
R24
Z161 !s100 J6_^F>QL[=JnhFbC0NE0c2
Abehavioral
R16
R17
R18
Z162 DEx4 work 9 writeback 0 22 6ez0oThLVoVfYk7Db:J:l3
l46
L44
Z163 V6R[EeHP1Lh;RZncRLlk:>0
R22
31
R28
R29
R30
R23
R24
Z164 !s100 2ZVDaakPEAAEk8QLO]LoP0
Ewriteback_tb_vhd
Z165 w1438010380
R33
R17
R16
R18
Z166 8WriteBack_tb.vhd
Z167 FWriteBack_tb.vhd
l0
L34
Z168 V[bfg0fFJ<_k9DXX8dAd712
R22
31
R23
R24
Z169 !s100 TAJJe5jAX?4Uj_ZhAXnR01
Abehavior
R33
R17
R16
R18
Z170 DEx4 work 16 writeback_tb_vhd 0 22 [bfg0fFJ<_k9DXX8dAd712
l71
L37
Z171 V:<4Rfhm[zfR;[oX:4LAeK3
R22
31
R40
R41
R29
R42
R23
R24
Z172 !s100 mP2mGcYZ;Gg0H6I?`72I83
